risk-reporting/src/main/resources/proto/risk_report.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bfam.riskreport.model";
option java_outer_classname = "RiskReportProto";

//https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/struct.proto

// `Value` represents a dynamically typed value which can be either
// null, a number, a string, a boolean, a recursive struct value, or a
// list of values. A producer of value is expected to set one of that
// variants, absence of any variant indicates an error.
//
// The JSON representation for `Value` is JSON value.
message Value {
  // The kind of value.
  oneof kind {
    NullValue null_value = 1;
    int32 int_value = 2;
    int64 long_value = 3;
    float float_value = 4;
    double double_value = 5;
    string string_value = 6;
    bool bool_value = 7;
    bytes bytes_value = 8;
  }
}


// `NullValue` is a singleton enumeration to represent the null value for the
// `Value` type union.
//
//  The JSON representation for `NullValue` is JSON `null`.
enum NullValue {
  // Null value.
  NULL_VALUE = 0;
}

// `ListValue` is a wrapper around a repeated field of values.
//
// The JSON representation for `ListValue` is JSON array.
message ListValue {
  // Repeated field of dynamically typed values.
  repeated Value values = 1;
}

message Record {
  // Unordered map of dynamically typed values.
  map<string, Value> fields = 1;
}

message Row {
  repeated Value values = 1;
}

